[metadata]
name = oopnet
version = 0.0.1
description = Object-oriented EPANET in Python
long_description = file: README.md
license = file: LICENSE
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Topic :: Scientific/Engineering
    Programming Language :: Python :: 3.9
;url = https://github.com/oopnet/oopnet

[options]
package_data = {'': ['*.exe']}
python_requires-python = >3.9
package_dir=
    =oopnet
packages = find:

[options.packages.find]
where = oopnet